# TripJoyMicroservices

./: .gitignore  LICENSE  README.md  jwt-public.key
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/ApiGateways/YarpApiGateway/Certificates/: tls.crt
src/ApiGateways/YarpApiGateway/Controllers/: TestController.cs
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/BuildingBlocks/BuildingBlocks/Dtos/: KeySearchUser.cs  UserInfoExternalServiceDto.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: AuthenticationException.cs  BadRequestException.cs  InternalServerException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs  ExceptionHandlingInterceptor.cs
src/BuildingBlocks/BuildingBlocks/Extensions/: JwtExtensions.cs
src/BuildingBlocks/BuildingBlocks/Interfaces/: IS3Service.cs  IUserAccessService.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginationResult.cs
src/BuildingBlocks/BuildingBlocks/Services/: S3Service.cs  UserAccessService.cs
src/Services/Administrator/Administrator.API/: Administrator.API.csproj  DependencyInjection.cs  Program.cs
src/Services/Administrator/Administrator.API/Properties/: launchSettings.json
src/Services/Chat/Chat.API/: Chat.API.csproj  Chat.API.http  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Chat/Chat.API/Controllers/: WeatherForecastController.cs
src/Services/Chat/Chat.API/Properties/: launchSettings.json
src/Services/Chat/Chat.Domain/: Chat.Domain.csproj  GlobalUsing.cs
src/Services/Chat/Chat.Domain/Entities/: ChatMessage.cs  ChatRoomMember.cs  ReadByRecipient.cs
src/Services/Chat/Chat.Domain/Enums/: ChatRoomType.cs
src/Services/Chat/Chat.Domain/Events/: ChatMessageCreatedEvent.cs
src/Services/Chat/Chat.Domain/Exceptions/: DomainException.cs
src/Services/Chat/Chat.Domain/Models/: ChatMessage.cs  ChatRoom.cs  Message.cs  Room.cs
src/Services/Chat/Chat.Domain/ValueObjects/: ChatMessageId.cs  ChatRoomAvatar.cs  ChatRoomId.cs  ChatRoomMemberId.cs  ChatRoomName.cs  Message.cs  PlanId.cs  ReadByRecipientId.cs  UserId.cs
src/Services/Chat/Chat.Infrastructure/: Chat.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Services/Chat/Chat.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Chat/Chat.Infrastructure/Extensions/: InitializeDatabaseAsync.cs
src/Services/Chat/Chat.Infrastructure/ExternalService/: UserAccessService.cs
src/Services/Identity/Identity.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Services/Identity/Identity.API/Common/: CustomProfileService.cs
src/Services/Identity/Identity.API/Controllers/: ApiController.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.Application/: DependencyInjection.cs  GlobalUsing.cs  Identity.Application.csproj
src/Services/Identity/Identity.Application/Common/: IdentityConfig.cs
src/Services/Identity/Identity.Application/Data/: ISqlConnectionFactory.cs
src/Services/Identity/Identity.Application/DomainEventHandlers/: CreateOTPPwDomainEventHandler.cs  ForgetPasswordDomainEventHandler.cs  SendEmailDomainEventHandler.cs
src/Services/Identity/Identity.Application/DomainEvents/: ConfirmEmailDomainEvent.cs  CreateOTPPwDomainEvent.cs  DisableOTPPwDomainEvent.cs  DisableOtpDomainEvent.cs  ForgetPasswordDomainEvent.cs  SendEmailDomainEvent.cs  UserCreatedDomainEvent.cs
src/Services/Identity/Identity.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Identity.Infrastructure.csproj  IdentityConfig.cs  TokenExchangeGrantValidator.cs
src/Services/Location/LocationAttraction.Grpc/: DependencyInjection.cs  Dockerfile  Dockerfile.original  GlobalUsing.cs  LocationAttraction.Grpc.csproj  Program.cs
src/Services/NotificationUser/NotificationUser.SignalR/: Dockerfile  GlobalUsing.cs  NotificationUser.SignalR.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Services/PostManagement/PostManagement.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  PostManagement.API.csproj  Program.cs
src/Services/PostManagement/PostManagement.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  PostManagement.Infrastructure.csproj
src/Services/ProvinceVietNam/ProvinceVietNam.API/: Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  ProvinceVietNam.API.csproj  ProvincedbContext.cs  appsettings.json
src/Services/TravelPlan/TravelPlan.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  TravelPlan.API.csproj  appsettings.Development.json  appsettings.Production.json
src/Services/TravelPlan/TravelPlan.Application/: DependencyInjection.cs  GlobalUsing.cs  TravelPlan.Application.csproj
src/Services/TravelPlan/TravelPlan.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  TravelPlan.Infrastructure.csproj
src/Services/UserAccess/UserAccess.API/: DependencyInjection.cs  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  UserAccess.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/UserAccess/UserAccess.Application/: DependencyInjection.cs  GlobalUsing.cs  UserAccess.Application.csproj
src/Services/UserAccess/UserAccess.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  UserAccess.Infrastructure.csproj
(+958 files in other folders)
