<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\TravelPlan.Domain\TravelPlan.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PlanLocations\EventHandlers\" />
    <Folder Include="Plans\EventHandlers\" />
  </ItemGroup>

</Project>
